NEXTAUTH_URL="http://localhost:3000"
NEXTAUTH_SECRET="TUWlSnG85i1HdI5dD54UcekkC7xml1QNWItKmT63NYo="

GITHUB_CLIENT_ID="2c3e3021f01676923238"
GITHUB_CLIENT_SECRET="0394dbed4f1d3728973ee38a489f97b30dcb0c43"

DATABASE_URL="mysql://root:Danial;''@localhost:3306/the-film-inventory"