NEXTAUTH_URL="http://localhost:3000"
NEXTAUTH_SECRET="TUWlSnG85i1HdI5dD54UcekkC7xml1QNWItKmT63NYo="

GOOGLE_CLIENT_ID="181885486553-f5vo144h47e6h9v436t0egrl55mg7oq2.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET="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"

DATABASE_URL="mysql://root:Danial;''@localhost:3306/the-film-inventory"